{
  "framework": null,
  "buildCommand": "npm run build",
  "regions": [
    "gru1"
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist,dist-web,node_modules/pdfjs-dist,node_modules/pdfkit}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/queue",
      "schedule": "0 10 * * *"
    }
  ]
}
